{
    "name": "@prova-facil/api",
    "version": "0.0.0",
    "private": true,
    "main": "api/index.js",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "dev": "nest start --watch",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
    },
    "dependencies": {
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.1.0",
        "@fastify/helmet": "^13.0.2",
        "@fastify/rate-limit": "^10.3.0",
        "@nestjs/common": "^11.1.6",
        "@nestjs/core": "^11.1.6",
        "@nestjs/platform-fastify": "^11.1.6",
        "@supabase/supabase-js": "^2.58.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "cookie-parser": "^1.4.7",
        "fastify": "^5.6.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "ts-node-dev": "^2.0.0",
        "tslib": "^2.8.1",
        "typescript": "^5.9.2",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@types/node": "^24.5.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "moduleNameMapper": {
            "^@\\/(.*)$": "<rootDir>/src/$1"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "prettier": {
        "bracketSameLine": false,
        "importOrder": [
            "<THIRD_PARTY_MODULES>",
            "^@core/(.*)$",
            "^@ui/(.*)$",
            "^[./]"
        ],
        "importOrderParserPlugins": [
            "typescript",
            "decorators-legacy"
        ],
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true,
        "jsxSingleQuote": true,
        "plugins": [
            "@trivago/prettier-plugin-sort-imports"
        ],
        "printWidth": 120,
        "singleAttributePerLine": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "all"
    },
    "lint-staged": {
        "*.{ts,js,tsx,jsx}": [
            "pnpm run check-secrets:ts",
            "eslint --fix"
        ]
    },
    "engines": {
        "node": ">=22.x",
        "pnpm": ">=10.x"
    }
}